
@maincolor: #ff9900;
@hovercolor: #000000;

body {
    background-color: #ffffff;

    /*font-family: 'Indie Flower', cursive;
    font-size: 4em;*/
}

a {
    color: @maincolor;
}

a:hover {
    color: @hovercolor;
    text-decoration: none;
}

header {
    margin-top: 20px;
    padding-bottom: 20px;
    /*margin-top: 20px;
    padding-bottom: 20px;*/
    border-bottom: solid 1px @maincolor;

    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        border-color: #ddd;

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0px, 0px, 0px, 0px);
            border: 0;
        }

        .icon-bar {
            background-color: #888;
        }
    }

    .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }

    .nav-pills > li > a {
        color: #808080;
        /*font-weight: bold;*/
        padding-bottom: 3px;
    }

    .nav-pills > li > a:focus {
        outline: 0;
        /*color: red;*/
        background-color: transparent !important;
    }

    .nav-pills > .active > a,
    .nav-pills > .active > a:hover, .nav-pills > li > a:hover {
        text-decoration: none;
        font-weight: bold;
        border-radius: 0;
        
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: @maincolor;

        color: #000 !important;
        background-color: transparent !important;
    }

    .navbar-header {

        img {
            margin-right: 80px;
        }
    }

    .site-header {
        /*background-color: blue;*/
        margin-right: 20px;
        margin-left: 3px;
    }
}

.mainview {
    margin-top: 20px;
    padding-top: 0;
}

.page-header {
    margin: 10px 0 15px;
    font-size: 20px;
    font-weight: bold;
    border-bottom: none;
    color: @maincolor;
}

.page-subtitle {
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    border-bottom: none;
    color: @maincolor;
}

.carousel-control {
    background-image: none !important;
    background-repeat: no-repeat !important;

    span {
        color: #797979;
        display: none !important;
    }
}

.carousel-caption {
    color: black;
    text-shadow: none;
}

.panel {
    .panel-heading {
        font-weight: bold;
    }
}

.fixed-panel {

    @media(min-width:768px) {
        min-height: 140px;
        max-height: 140px;
        overflow-y: no-display;
    }

    @media(min-width:992px){
        min-height: 160px;
        max-height: 160px;
        overflow-y: no-display;
    }

    @media(min-width:1200px){
        min-height: 140px;
        max-height: 140px;
        overflow-y: no-display;
    }
}

footer {
    border-top: solid 1px @maincolor;
    margin-top: 20px;
    padding: 10px;
}

/*
    @media(max-width:767px){}
    @media(min-width:768px){}
    @media(min-width:992px){}
    @media(min-width:1200px){}

*/
